<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <NocturnalAnimals.BodyClock>Body clock</NocturnalAnimals.BodyClock>
    <NocturnalAnimals.BodyClock_Description>The creature's natural sleeping pattern.\n\nDiurnal creatures are awake during daytime, nocturnal creatures during nighttime, and crepuscular creatures during mornings and evenings.</NocturnalAnimals.BodyClock_Description>
    
    <NocturnalAnimals.BodyClock_Diurnal>Diurnal</NocturnalAnimals.BodyClock_Diurnal>
    <NocturnalAnimals.BodyClock_Nocturnal>Nocturnal</NocturnalAnimals.BodyClock_Nocturnal>
    <NocturnalAnimals.BodyClock_Crepuscular>Crepuscular</NocturnalAnimals.BodyClock_Crepuscular>

</LanguageData>