[h1][b]Overview[/b][/h1]
Adds an extra layer of immersion to RimWorld by implementing different types of body clocks for animals - foxes for instance will actually sleep through the day and roam during the night just like real life!

There are now three types of circadian rhythms implemented in RimWorld:

[b]Diurnal -[/b] Animals are awake during the day and sleep through the night. This is the default vanilla behaviour.

[b]Nocturnal -[/b] Animals are awake during the night and sleep through the day. This matches a night owl's sleeping schedule.

[b]Crepuscular -[/b] Animals are awake during mornings and evenings, and rest through the peak of day and the dead of night.

You can see what body clock type an animal has by viewing their info card. 

Powered by the Harmony Patch Library.

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
Fully functional with all Vanilla Animals Expanded mods.

Mod-added animals that aren't patched to utilise this mod will all be diurnal - please see the 'Links' section for a guide on patching animals.

[b]Saves:[/b]
This can safely be added to and removed from ongoing savegames.

[h1][b]Credits[/b][/h1]
KalkiKrosah for the idea
Brrainz for his tireless work on the Harmony Patch Library
Marnador for their fantastic RimWorld-style font

[h1][b]Links[/b][/h1]
GitHub releases: https://github.com/XeoNovaDan/NocturnalAnimals/releases
Documentation for modders: https://github.com/XeoNovaDan/NocturnalAnimals/wiki
Source code: https://github.com/XeoNovaDan/NocturnalAnimals
